<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Quiz Platform</title>
<style>

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  .topics {
    margin-bottom: 20px;
  }

  .topic-link {
    display: block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  .topic-link:hover {
    background-color: #e9e9e9;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Online Quiz Platform</h1>
  <div class="topics">
    <a href="geo.html" class="topic-link">Geography</a>
    <a href="planets.html" class="topic-link">Planets</a>
    
  </div>
</div>

</body>
</html>
